gtk-color-scheme = "base_color: #e7e6e7"
gtk-color-scheme = "text_color: #190010"
gtk-color-scheme = "bg_color: #e4e3e7"
gtk-color-scheme = "fg_color: #190010"
gtk-color-scheme = "tooltip_bg_color: #190010"
gtk-color-scheme = "tooltip_fg_color: #e7e6e7"
gtk-color-scheme = "selected_bg_color: #b5c7d8"
gtk-color-scheme = "selected_fg_color: #e7e6e7"
gtk-color-scheme = "insensitive_bg_color: #b1aab1"
gtk-color-scheme = "insensitive_fg_color: #4b3845"
gtk-color-scheme = "notebook_bg: #e7e6e7"
gtk-color-scheme = "dark_sidebar_bg: #2a2429"
gtk-color-scheme = "link_color: #b5c7d8"
gtk-color-scheme = "menu_bg: #e7e6e7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
