[lutris]
migration_version = 5
dont-support-lutris = True
width = 917
height = 600
maximized = False
dismiss-missing-vulkan-library-warning = True
show_advanced_options = False
runners_manager_width = 800
runners_manager_height = 800

