ACCENT_BG=6593c5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=7f6884
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e4e3e7
BTN_BG=190010
BTN_FG=f0eef1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=190010
CARET2_FG=190010
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=190010
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=36132b
HDR_BTN_BG=190010
HDR_BTN_FG=f0eef1
HDR_FG=e4e3e7
ICONS_ARCHDROID=6593c5
ICONS_DARK=6593c5
ICONS_LIGHT=95b6d7
ICONS_LIGHT_FOLDER=95b6d7
ICONS_MEDIUM=6b77b1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=cfd9e3
ICONS_SYMBOLIC_PANEL=e7e6e7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e4e3e7
MENU_FG=190010
NAME=bg3
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b5c7d8
SEL_FG=190010
SPACING=3
SPOTIFY_PROTO_BG=190010
SPOTIFY_PROTO_FG=e4e3e7
SPOTIFY_PROTO_SEL=6593c5
SURUPLUS_GRADIENT1=62505c
SURUPLUS_GRADIENT2=6593c5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e3818e
TERMINAL_BACKGROUND=0a0010
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=190010
TERMINAL_COLOR1=b11946
TERMINAL_COLOR10=ddc3a0
TERMINAL_COLOR11=ddc3a0
TERMINAL_COLOR12=95b6d7
TERMINAL_COLOR13=b8526d
TERMINAL_COLOR14=95b6d7
TERMINAL_COLOR15=95877c
TERMINAL_COLOR2=ddc3a0
TERMINAL_COLOR3=e3818e
TERMINAL_COLOR4=6593c5
TERMINAL_COLOR5=b8526d
TERMINAL_COLOR6=6b77b1
TERMINAL_COLOR7=e4e3e7
TERMINAL_COLOR8=5a3c60
TERMINAL_COLOR9=bd6473
TERMINAL_FOREGROUND=f0eef1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e7e6e7
TXT_FG=36132b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6593c5
WM_BORDER_UNFOCUS=190010
